<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,800');

      html, body {
        font-family: 'Work Sans', sans-serif;
        overflow-x: hidden;
        display:table;
        width:100%;
        padding:0;
        margin:0;
      }
      ul {
        margin:0;
        list-style: none;
      }
      ul a{
        text-decoration: none;
        color: yellow;
      }
      ul a:hover{
        color: gray;
      }
      h1{
        text-transform: uppercase;
      }
      article{
        break-inside: avoid-column;
      }

      .post-image{
        width: 100%;
        height: 20em;
        background-size: cover;
      }
      .open-art{
        top: 0;
        left:0;
        position: absolute;
        width: 100vw;
        background-color: white;
      }
      .open-art{
        top: 0;
        left:0;
        position: absolute;
        width: 100vw;
        background-color: white;
      }
      .open-art p{
        display: block;
        padding: 3em 5em 3em 3em;
      }
      .open-art h1{
        padding: 1em;
      }
      .open-art h3{
        padding: 1em;
      }
      .main{
        overflow: hidden;
        display: table;
      }
      .blackflip{
        color: white;
        z-index: -2000;
        position: fixed;
        width: 100%;
        height: 600%;
        background-color: black;

      }
      .frontflip{
        padding: 3em;
        background-color: white;
        position: relative;
        height: 100%;
        width:calc(100vw - 7em);
        transition: margin-left 3s cubic-bezier(0.29,-0.71, 0, 1.69), margin-top 3s cubic-bezier(0.29,-0.71, 0, 1.69);

      }
      .flip{
        margin-left: -100vw;

      }
      .flip .frontflip{
        margin-left: 100vw;

      }
      .flop{
        margin-top: 900px;
      }
      .flop .frontflip{
        margin-top: -900px;

      }
      .back{
        padding: 3em;
        width:calc(100vw - 7em);
        position: absolute;
        color: white;
      }
      .back-wrapper{
        transition: margin-left 3s cubic-bezier(0.29,-0.71, 0, 1.69), margin-top 3s cubic-bezier(0.29,-0.71, 0, 1.69);
        overflow: hidden;
        width:calc(100vw - 3em);
      }

      .cms.post-cont {
    column-count: 3;
      }
      @media (max-width: 922px) {
        .cms.post-cont {
      column-count: 1;
        }
      }
    </style>
  </head>
  <body>

    <div class="main">
          <div class="back unactive">

            <nav class="cms" data-cms="tags/menu">
              <ul>

              </ul>
            </nav>
            <div class="cms post-cont" data-cms="tags/posts">

            </div>
          </div>
      <div class="blackflip">
      </div>
      <div class="back-wrapper">
        <div class="frontflip">
        <nav class="cms" data-cms="tags/menu">
          <ul>

          </ul>
        </nav>
        <div class="cms post-cont" data-cms="tags/posts">

        </div>
        </div>
    </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>



  <script type="text/javascript">




$('.back, .frontflip').click(function(){
  //  $('.back-wrapper').toggleClass('flip');


   //$('.blackflip').css('transform', 'translateX(100vw)')
  })
//$(document).click(function () {
    //    !$(this).parent('article').length ?  $('article').removeClass('open-art') : $(this).addClass('open-art');
  //      });
// $(document).on('click', 'article', function(){
//   !$(this).hasClass('open-art') ? $('article').removeClass('open-art') && $(this).addClass('open-art'): $(this).removeClass('open-art');
//   $("html, body").animate({ scrollTop: 0 }, "slow");
//
//   })

var selected = [];
var endcount = 0;

$(document).on('click', '.back-arrow', function(){
  var cat = $(this).next().find('h3').text();
  var title = $(this).next().find('h1').text();
  console.log(endcount-2);
  fillItTwo(selected[endcount-2].title);

  $('.unactive article').attr('id',  "nr"+(endcount--));
  if( endcount === 1){
    $('.back-arrow').hide();
  }
  $('.back').toggleClass('unactive');
  $('.frontflip').toggleClass('unactive');
  $('.back-wrapper').toggleClass('flip');
});

$(document).on('click', '.next-arrow', function(){
  var cat = $(this).next().find('h3').text();
  var title = $(this).next().find('h1').text();
  console.log(endcount);
  fillItTwo(selected[endcount].title);
  if((selected.length-1) === endcount){
    $('.next-arrow').hide();
  }
  $('.unactive article').attr('id',  "nr"+(endcount++));
  $('.back').toggleClass('unactive');
  $('.frontflip').toggleClass('unactive');
  $('.back-wrapper').toggleClass('flip');
});

$(document).on('click', 'article', function(){
  var link = $(this).find('h3').text();
  var link2 = $(this).find('h1').text();
  selected = [];
  var mc=0;
  posts.posts/*.filter(function(e){return e.cat === link;})*/.map(function(item) {

    if(item.cat === link){
      selected.push(item)
    }
  });
  var count = 0;
  selected.map(function(item) {
    count++
    if(item.title === link2){
      endcount = count;
    }
  });
  fillItTwo(link2);
  $('.unactive article').attr('id',  "nr"+endcount);
  if( endcount === 1){
    $('.back-arrow').hide();
  }
  if((selected.length-1) === endcount){
    $('.next-arrow').hide();
  }
  $('.back').toggleClass('unactive');
  $('.frontflip').toggleClass('unactive');
  // $('.frontflip').css('transition','none');
  // $('.back-wrapper').css('transition','none');
  //$('.back-wrapper').toggleClass('flop');
  // setTimeout( function(){
  //   $('.frontflip').css('transition','');
  //   $('.back-wrapper').css('transition','');
  $('.back-wrapper').toggleClass('flip');
  //},3000)

});

$(document).on('click', 'nav a', function(){
  var link = $(this).attr('href');
  fillIt(link);
  $('.back').toggleClass('unactive');
  $('.frontflip').toggleClass('unactive');
  $('.back-wrapper').toggleClass('flip');
  //  $('.back-wrapper').toggleClass('flip');
});






var posts =[]

function fillIt(cato) {
  $('.unactive .post-cont').html('')
  posts.posts.map(function(item) {
    if(item.cat === cato.substring(1)){
      $('.unactive .post-cont').append('<article><h1>'+item.title+'</h1><h3>'+item.cat+'</h3><div class="post-image" style="background-image:url('+item.img+')"></div></article>')
    }
  });


}

function fillItTwo(id) {
  $('.unactive .post-cont').html('')
  posts.posts.map(function(item) {
    if(item.title === id){
      console.log(id);
      $('.unactive .post-cont').append('<div class="arrow next-arrow">⮕</div><div class="arrow back-arrow">⬅</div><article><h1>'+item.title+'</h1><h3>'+item.cat+'</h3><div class="post-image" style="background-image:url('+item.img+')"></div><p>'+item.content+'</p></article>')
    }
  });


}



$(document).ready(function() {


});
function loading() {
  $('.cms').each(function() {
    let prefix = 'https://raw.githubusercontent.com/robis24/port-folio/master/';
    var tagName = $(this).data('cms');
    var jsonUri =  prefix + tagName + '.json?cb=' + (new Date().getTime());
    var elem = $(this);
    $.ajax({url:jsonUri, dataType:'json'}).done(
      function(data) {
        console.log(data);
        if(tagName === 'tags/menu'){data.menu.map(function(item) {
          elem.find('ul').append('<li><a href="#'+item+'">'+item+'</a></li>');
        })}else{posts = data;data.posts.map(function(item) {
          elem.append('<article><h1>'+item.title+'</h1><h3>'+item.cat+'</h3><div class="post-image" style="background-image:url('+item.img+')"></div></article>')
        })}




        // console.log(data.menu);
      }
    )
    .error( function(data) {
      console.log('eroor', data);
    })

  });
}
loading()

  </script>
</html>
